<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lab8.Lab8Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Додати записи"
            style="@style/CustomButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вибрати всіх працівників"
            android:layout_marginTop="8dp"
            style="@style/CustomButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQueryDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вибрати працівників з відділу 1"
            android:layout_marginTop="8dp"
            style="@style/CustomButtonStyle"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>