<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lab7.Lab7Fragment">

    <View
        android:id="@+id/ivMenuAnchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Натисни довго для контекстного меню"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        style="@style/typography_h6"/>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoiceModal" />

</LinearLayout>