<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RelativeLayout частина"
            style="@style/typography_h6"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRelativeApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            style="@style/CustomButtonStyle"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заголовок"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/inputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="16dp"
                android:hint="Введіть дані" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Надіслати"
                android:layout_below="@id/inputField"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                style="@style/CustomButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скасувати"
                android:layout_below="@id/inputField"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                style="@style/CustomButtonStyle"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout частина"
            style="@style/typography_h6"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConstraintLayoutApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            style="@style/CustomButtonStyle"
            android:layout_marginBottom="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:padding="16dp">

            <TextView
                android:id="@+id/ctTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заголовок"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/ctInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Введіть дані"
                app:layout_constraintTop_toBottomOf="@id/ctTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ctSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Надіслати"
                style="@style/CustomButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/ctInput"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ctCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скасувати"
                style="@style/CustomButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/ctInput"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>