<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lab5.Lab5Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Таблиця через TableLayout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Таблиця через TableLayout"
            android:layout_marginBottom="16dp"
            style="@style/typography_h6"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:text="A1"
                    style="@style/CustomButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:text="A2"
                    style="@style/CustomButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:text="A3"
                    style="@style/CustomButtonStyle" />
            </TableRow>
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:text="B1"
                    style="@style/CustomButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:text="B2"
                    style="@style/CustomButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:text="B3"
                    style="@style/CustomButtonStyle" />
            </TableRow>
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:text="C1"
                    style="@style/CustomButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:text="C2"
                    style="@style/CustomButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:text="C3"
                    style="@style/CustomButtonStyle" />
            </TableRow>
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:text="D1"
                    style="@style/CustomButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:text="D2"
                    style="@style/CustomButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:text="D3"
                    style="@style/CustomButtonStyle" />
            </TableRow>
        </TableLayout>

        <!-- Таблиця через GridLayout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Таблиця через GridLayout"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            style="@style/typography_h6"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <androidx.appcompat.widget.AppCompatButton
                android:text="A1"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="A2"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="A3"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="B1"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="B2"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="B3"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="C1"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="C2"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="C3"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="D1"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="D2"
                style="@style/CustomButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="D3"
                style="@style/CustomButtonStyle" />
        </GridLayout>

    </LinearLayout>

</FrameLayout>