<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lab6.Lab6Fragment">

        <TextView
            android:id="@+id/selectedItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Виберіть елемент зі списку"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            style="@style/typography_h6" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/primary_light"
            android:dividerHeight="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="16dp">

            <EditText
                android:id="@+id/etStart"
                android:hint="Початок X"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etEnd"
                android:hint="Кінець X"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etStep"
                android:hint="Крок"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCalculate"
                    android:text="Обчислити"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnExit"
                    android:text="Вихід"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    style="@style/CustomButtonStyle" />
            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:numColumns="2"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>